if SHIELD_TBKMINIXIAO_LEFT || SHIELD_TBKMINIXIAO_DONGLE

# Name must be less than 16 characters long!
config ZMK_KEYBOARD_NAME
    default "TBKMiniXIAO"


config LOG_PROCESS_THREAD_STARTUP_DELAY_MS
    default 8000

endif

if SHIELD_TBKMINIXIAO_LEFT || SHIELD_TBKMINIXIAO_RIGHT

config ZMK_SPLIT
    default y

config ZMK_SPLIT_ROLE_CENTRAL
    default n
    
endif





if SHIELD_TBKMINIXIAO_DONGLE

config ZMK_SPLIT
    default y

config ZMK_SPLIT_ROLE_CENTRAL
    default y



# Set this to the number of peripherals your dongle will have.
# For a unibody, this would be 1. If you have left and right halves, set it to 2, etc.
config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

# Set this to ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS + your desired number of BT profiles (default is 5)
config BT_MAX_CONN
    default 7

# Set this to the same number as BT_MAX_CONN
config BT_MAX_PAIRED
    default 7

endif






