CONFIG_ZMK_POINTING=y
CONFIG_ZMK_USB_BOOT=y
CONFIG_USB_HID_BOOT_PROTOCOL=y
CONFIG_USB_DEVICE_MANUFACTURER="NutyL.A.B.S."
CONFIG_USB_DEVICE_PRODUCT="SkeletylXiao"
CONFIG_ZMK_KEYBOARD_NAME="SkeletylXiao"